{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "std/*": ["https://deno.land/std@0.177.0/*"],
      "supabase-js": ["https://esm.sh/@supabase/supabase-js@2.12.1"]
    }
  },
  "exclude": ["node_modules"]
}
